{
  "name": "jd222qe-examination-2",
  "version": "1.0.0",
  "description": "Code Snippet Tool",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "devstart": "nodemon --inspect ./app.js",
    "lint": "standard | snazzy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1dv023/jd222qe-examination-2.git"
  },
  "keywords": [
    "snippets"
  ],
  "author": "Jim Disenstam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1dv023/jd222qe-examination-2/issues"
  },
  "homepage": "https://github.com/1dv023/jd222qe-examination-2#readme",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-hbs": "^2.0.2",
    "express-session": "^1.15.6",
    "helmet": "^3.15.1",
    "moment": "^2.24.0",
    "mongoose": "^5.4.13",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1"
  },
  "nodemonConfig": {
    "ext": "js,json,hbs,html,css"
  }
}
